/login.do=kr.ac.kopo.member.login.controller.LoginFormController
/loginProcess.do=kr.ac.kopo.member.login.controller.LoginProcessController
/check.do=kr.ac.kopo.member.join.controller.JoinIdCheckController
/join.do=kr.ac.kopo.member.join.controller.JoinFormController
/joinProcess.do=kr.ac.kopo.member.join.controller.JoinProcessController
/qnaList.do=kr.ac.kopo.qna.controller.QnaListController