/login.do=kr.ac.kopo.member.login.controller.LoginFormController
/loginProcess.do=kr.ac.kopo.member.login.controller.LoginProcessController
/check.do=kr.ac.kopo.member.join.controller.JoinIdCheckController
/join.do=kr.ac.kopo.member.join.controller.JoinFormController
/joinProcess.do=kr.ac.kopo.member.join.controller.JoinProcessController
/qnaList.do=kr.ac.kopo.qna.controller.QnaListController
/write.do=kr.ac.kopo.qna.controller.WriteFormController
/writeProcess.do=kr.ac.kopo.qna.controller.WriteProcessController
/detail.do=kr.ac.kopo.qna.controller.DetailController
/writeReply.do=kr.ac.kopo.qna.controller.WriteReplyController
/writeReplyProcess.do=kr.ac.kopo.qna.controller.WriteReplyProcessContoller
/modify.do=kr.ac.kopo.qna.modify.controller.ModifyController
/modifyForm.do=kr.ac.kopo.qna.modify.controller.ModifyFormController
/modifyProcess.do=kr.ac.kopo.qna.modify.controller.ModifyProcessController
/insertAccountForm.do=kr.ac.kopo.account.controller.insert.AccountInsertFormController
/insertAccount.do=kr.ac.kopo.account.controller.insert.AccountInsertController