/main.do=kr.ac.kopo.controller.MainFormController
/login.do=kr.ac.kopo.member.controller.login.LoginFormController
/loginProcess.do=kr.ac.kopo.member.controller.login.LoginProcessController
/logout.do=kr.ac.kopo.member.controller.logout.LogoutController
/check.do=kr.ac.kopo.member.controller.join.JoinDupleCheckController
/join.do=kr.ac.kopo.member.controller.join.JoinFormController
/joinProcess.do=kr.ac.kopo.member.controller.join.JoinProcessController
/write.do=kr.ac.kopo.qna.controller.write.WriteFormController
/writeProcess.do=kr.ac.kopo.qna.controller.write.WriteProcessController
/writeReply.do=kr.ac.kopo.qna.controller.write.WriteReplyController
/writeReplyProcess.do=kr.ac.kopo.qna.controller.write.WriteReplyProcessContoller
/qnaList.do=kr.ac.kopo.qna.controller.list.QnaListController
/detail.do=kr.ac.kopo.qna.controller.list.DetailController
/modify.do=kr.ac.kopo.qna.controller.modify.ModifyController
/modifyForm.do=kr.ac.kopo.qna.controller.modify.ModifyFormController
/modifyProcess.do=kr.ac.kopo.qna.controller.modify.ModifyProcessController
/delete.do=kr.ac.kopo.qna.controller.delete.DeleteController
/insertAccountForm.do=kr.ac.kopo.account.controller.insert.AccountInsertFormController
/insertAccount.do=kr.ac.kopo.account.controller.insert.AccountInsertController
/accountCheck.do=kr.ac.kopo.account.controller.insert.AccountDupleCheckController
/selectAccount.do=kr.ac.kopo.account.controller.select.SelectAccountController
/modifyAccount.do=kr.ac.kopo.account.controller.modify.ModifyAccountController
/modifyAccountProcess.do=kr.ac.kopo.account.controller.modify.ModifyAccountProcessController
/depositForm.do=kr.ac.kopo.account.controller.deposit.DepositFormController
/depositProcessAccount.do=kr.ac.kopo.account.controller.deposit.DepositProcessController
/withdraw.do=kr.ac.kopo.account.controller.withdraw.WithdrawFormController
/withdrawPasswordCheck.do=kr.ac.kopo.account.controller.withdraw.WithdrawPasswordController
/withdrawProcess.do=kr.ac.kopo.account.controller.withdraw.WithdrawProcessController
/transfer.do=kr.ac.kopo.account.controller.transfer.ActivateTransFerFormController
/transferProcess.do=kr.ac.kopo.account.controller.transfer.ActivateTransFerProcessController
/map.do=kr.ac.kopo.map.mapController